[submodule "invisible"]
	path = invisible
	url = git@github.com:hawkhai/invisible.git
[submodule "msgboard"]
	path = msgboard
	url = git@github.com:hawkhai/MessageBoard.git
[submodule "source/openglcpp"]
	path = source/openglcpp
	url = https://github.com/SaschaWillems/openglcpp.git
[submodule "source/opengl-3rd"]
	path = source/opengl-3rd
	url = https://gitee.com/hawkhai/opengl-3rd.git
[submodule "source/opengles3-book"]
	path = source/opengles3-book
	url = https://github.com/hawkhai/opengles3-book.git
[submodule "source/opengles-book-samples"]
	path = source/opengles-book-samples
	url = https://github.com/hawkhai/opengles-book-samples.git
[submodule "scripts/docs.gl"]
	path = scripts/docs.gl
	url = https://github.com/BSVino/docs.gl.git
