layout ['post', 'page', 'bookshelf', 'postclear']
title ['"生活 -- Welcome to my blog"', '"读书笔记 -- New \'Bookshelf\' page"', '"开发环境 -- 使用 TortoiseGit，设置 ssh 方式连接 git 仓库"', '"编程 C++ -- Enumerating windows device"', '"“深度学习”笔记 -- 环境搭建 & 数学基础"']
author ['杨全海']
location ['"Japan"', '"珠海"']
categories ['["生活"]', '["读书"]', '["开发环境"]', '["编程"]', '["深度学习"]']
tags ['["Prog Env", "TortoiseGit"]', '["Prog Note", "C++"]', '["深度学习"]', '["Prog Env", "Jekyll"]', '["Prog Note", "QT", "Memory", "C++"]']
toc ['true']
toclistyle ['none']
comments ['true']
visibility ['hidden', 'hiddenz']
mathjax ['true']
mermaid ['true', 'truez']
glslcanvas ['true']
l2dwidget ['true']
permalink ['/about/', '/bookshelf/', '/disclaimer/', '/']