layout ['post', 'page', 'bookshelf', 'postclear']
title ['"读书笔记 -- New \'Bookshelf\' page"', '"读书笔记 -- 横手慎二《日俄战争》"', '"读书笔记 -- 第二次世界大战在亚洲及太平洋的起源"', '"读书笔记 --《水俣病》污染与战后日本的民主斗争"', '"读书笔记 -- 伊丽莎白·阿伯特《婚姻史》"']
author ['杨全海']
location ['"Japan"', '"珠海"', '"江门"']
categories ['["读书"]', '["深度学习"]', '["图像处理"]', '["Irrlicht"]', '["图形学"]']
tags ['["读书笔记"]', '["读书笔记", "Irrlicht"]', '["深度学习"]', '["图像处理"]', '["Irrlicht"]']
toc ['true']
toclistyle ['none']
comments ['true']
visibility ['hidden', 'hiddenz']
mathjax ['true']
mermaid ['true', 'truez']
glslcanvas ['true']
codeprint []
sortrefs ['true']
cluster ['"Irrlicht OpenGL-ES2 Driver"', '"LearnOpenGL"', '"sdoc"']
archived ['true']
l2dwidget ['true']
permalink ['/about/', '/bookshelf/', '/disclaimer/', '/']
date ['2021-02-06 15:29:00 +0800', '2021-02-07 15:29:00 +0800', '2021-02-08 15:29:00 +0800', '2021-02-05 15:29:00 +0800', '2021-02-09 15:29:00 +0800']