https://tool.oschina.net/codeformat/css

location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
{
    expires 30d;
    access_log off; 
}

location ~ .*\.(js|css)?$
{
    expires 12h;
    access_log off; 
}

location ~ .*\.(woff2|eot|svg|ttf|woff|woff2)$
{
    expires 1d;
    access_log off; 
}

# Nginx rewrite config
# https://zhuanlan.zhihu.com/p/141578820
# 给所有的页面自动增加 *.html 后缀，jekyll 生成的页面的后缀
location /blog/ {
    if (!-e $request_filename) {
        rewrite ^(.*)$ /$1.html last;
        break;
    }
}

# NetBeans font:
# DialogInput 20
