[
  "abap",
  "actionscript",
  "ada",
  "apache",
  "apex",
  "apiblueprint",
  "applescript",
  "armasm",
  "augeas",
  "awk",
  "batchfile",
  "bbcbasic",
  "bibtex",
  "biml",
  "bpf",
  "brainfuck",
  "brightscript",
  "bsl",
  "c",
  "ceylon",
  "cfscript",
  "clean",
  "clojure",
  "cmake",
  "cmhg",
  "coffeescript",
  "common_lisp",
  "conf",
  "console",
  "coq",
  "cpp",
  "crystal",
  "csharp",
  "css",
  "csvs",
  "cuda",
  "cypher",
  "cython",
  "d",
  "dart",
  "datastudio",
  "diff",
  "digdag",
  "docker",
  "dot",
  "ecl",
  "eex",
  "eiffel",
  "elixir",
  "elm",
  "epp",
  "erb",
  "erlang",
  "escape",
  "factor",
  "fortran",
  "freefem",
  "fsharp",
  "gdscript",
  "ghc-cmm",
  "ghc-core",
  "gherkin",
  "glsl",
  "go",
  "gradle",
  "graphql",
  "groovy",
  "hack",
  "haml",
  "handlebars",
  "haskell",
  "haxe",
  "hcl",
  "hlsl",
  "hocon",
  "hql",
  "html",
  "http",
  "hylang",
  "idlang",
  "igorpro",
  "ini",
  "io",
  "irb",
  "irb_output",
  "isbl",
  "janet",
  "java",
  "javascript",
  "jinja",
  "jsl",
  "json",
  "json-doc",
  "jsonnet",
  "jsp",
  "jsx",
  "julia",
  "kotlin",
  "lasso",
  "liquid",
  "literate_coffeescript",
  "literate_haskell",
  "livescript",
  "llvm",
  "lua",
  "lustre",
  "lutin",
  "m68k",
  "magik",
  "make",
  "markdown",
  "mason",
  "mathematica",
  "matlab",
  "minizinc",
  "moonscript",
  "mosel",
  "msgtrans",
  "mxml",
  "nasm",
  "nesasm",
  "nginx",
  "nim",
  "nix",
  "objective_c",
  "objective_cpp",
  "ocaml",
  "openedge",
  "opentype_feature_file",
  "pascal",
  "perl",
  "php",
  "plaintext",
  "plist",
  "pony",
  "powershell",
  "praat",
  "prolog",
  "prometheus",
  "properties",
  "protobuf",
  "puppet",
  "python",
  "q",
  "qml",
  "r",
  "racket",
  "reasonml",
  "rego",
  "robot_framework",
  "ruby",
  "rust",
  "sas",
  "sass",
  "scala",
  "scheme",
  "scss",
  "sed",
  "shell",
  "sieve",
  "slice",
  "slim",
  "smalltalk",
  "smarty",
  "sml",
  "solidity",
  "sparql",
  "sqf",
  "sql",
  "ssh",
  "supercollider",
  "swift",
  "tap",
  "tcl",
  "terraform",
  "tex",
  "toml",
  "tsx",
  "ttcn3",
  "tulip",
  "turtle",
  "twig",
  "typescript",
  "vala",
  "vb",
  "vcl",
  "velocity",
  "verilog",
  "vhdl",
  "viml",
  "vue",
  "wollok",
  "xml",
  "xojo",
  "xpath",
  "xquery",
  "yaml",
  "yang",
  "zig",
  "as",
  "as3",
  "apiblueprint",
  "apib",
  "applescript",
  "aug",
  "bat",
  "batch",
  "dosbatch",
  "winbatch",
  "bib",
  "bs",
  "brs",
  "cfc",
  "clj",
  "cljs",
  "coffee",
  "coffee-script",
  "cl",
  "common-lisp",
  "elisp",
  "emacs-lisp",
  "lisp",
  "config",
  "configuration",
  "terminal",
  "shell_session",
  "shell-session",
  "c++",
  "cr",
  "c#",
  "cs",
  "cypher",
  "pyx",
  "pyrex",
  "dlang",
  "patch",
  "udiff",
  "dockerfile",
  "leex",
  "elixir",
  "exs",
  "eruby",
  "rhtml",
  "erl",
  "esc",
  "ff",
  "gd",
  "gdscript",
  "cmm",
  "cucumber",
  "behat",
  "go",
  "golang",
  "hack",
  "hh",
  "HAML",
  "hbs",
  "mustache",
  "hs",
  "hx",
  "haxe",
  "hy",
  "pry",
  "jdn",
  "js",
  "django",
  "jsonc",
  "jsx",
  "react",
  "jl",
  "lassoscript",
  "litcoffee",
  "lithaskell",
  "lhaskell",
  "lhs",
  "ls",
  "makefile",
  "mf",
  "gnumake",
  "bsdmake",
  "md",
  "mkd",
  "wl",
  "m",
  "moon",
  "nes",
  "nimrod",
  "nixos",
  "objc",
  "obj-c",
  "obj_c",
  "objectivec",
  "objcpp",
  "obj-cpp",
  "obj_cpp",
  "objectivecpp",
  "objc++",
  "obj-c++",
  "obj_c++",
  "objectivec++",
  "fea",
  "opentype",
  "opentypefeature",
  "pl",
  "php",
  "php3",
  "php4",
  "php5",
  "text",
  "plist",
  "posh",
  "microsoftshell",
  "msshell",
  "prolog",
  "prometheus",
  "proto",
  "pp",
  "py",
  "kdb+",
  "qml",
  "r",
  "R",
  "s",
  "S",
  "robot",
  "robot-framework",
  "rb",
  "rs",
  "rust",
  "no_run",
  "rs",
  "no_run",
  "rust",
  "ignore",
  "rs",
  "ignore",
  "rust",
  "should_panic",
  "rs",
  "should_panic",
  "scala",
  "bash",
  "zsh",
  "ksh",
  "sh",
  "st",
  "squeak",
  "smarty",
  "ml",
  "tap",
  "tf",
  "TeX",
  "LaTeX",
  "latex",
  "tulip",
  "ts",
  "visualbasic",
  "varnishconf",
  "varnish",
  "vim",
  "vimscript",
  "ex",
  "vuejs",
  "realbasic",
  "yml",
  "zir"
]