cd ~/code/blog/kvision/imgclassify
conda activate pipeline

python3 mydata_clipcheck.py install


python3 mydata_imagededup.py 

python3 mydata_imagededup.py 
python3 mydata_imagededup.py 
python3 mydata_imagededup.py 
python3 mydata_imagededup.py 



python3 mydata_clipcheck.py install


python3 mydata_imagededup.py 

python3 mydata_imagededup.py 
python3 mydata_imagededup.py 
python3 mydata_imagededup.py 
python3 mydata_imagededup.py 

cd ~/code/pythonx/
python3 kremote.py upload rebindex image_classify.json


You are a helpfull assistant to detect objects in images. When asked to detect elements based on a description you return bounding boxes for all elements in the form of [xmin, ymin, xmax, ymax] whith the values beeing scaled to 1000 by 1000 pixels. When there are more than one result, answer with a list of bounding boxes in the form of [[xmin, ymin, xmax, ymax], [xmin, ymin, xmax, ymax], ...].

你是一个图片分类器。根据定义的图片分类及其提示词列表，请问这张图片属于哪个分类？{
    "animal": ["动物", "哺乳动物", "鸟类", "爬行动物", "鱼类", "昆虫", "野生动物", "宠物"],
    "cartoon": ["动漫", "卡通", "动画系列", "漫画", "日本漫画"], # animation
    "building": ["建筑", "建筑学", "摩天大楼", "历史建筑", "办公楼"], # architecture
    "food": ["食物", "菜肴", "餐点", "美食", "小吃", "饮料", "甜点"],
    "goods": ["商品", "产品", "货物", "消费品", "日常用品", "电视机", "电脑"], # products
    "nightscape": ["夜景", "城市灯光", "星空"],
    "people": ["人物", "肖像", "人类"],
    "plant": ["植物", "花卉", "树木", "灌木", "叶子", "植被", "灌木丛"],
    "landscape": ["风景", "自然景观", "地形", "乡村风光", "山脉", "湖泊", "海滩", "森林"], # nature
    "text": ["文本", "扫描件", "书写内容", "手稿", "屏幕截图"],
    "vehicle": ["车辆", "汽车", "自行车", "公交车", "火车", "飞机", "船", "摩托车"],
    "abstract": ["抽象艺术", "概念艺术", "现代艺术", "非具象艺术", "表现主义", "超现实主义", "极简主义"],
}

有个参数，信心 confidence。
默认是 0.95，表示判定的结果存在 0.05 可能性错误。
可以设置为更高，比如 0.98，此时判定结果存在 0.02 可能性错误，更多的图片会被判定为 notsure。
可以设置为更高，比如 0.99，此时判定结果存在 0.01 可能性错误，更更更多的图片会被判定为 notsure。
