Training complete (0.841 hours)
Results saved to run/exp8
Predict:         python predict.py --weight run/exp8/best.pt --root data/val/XXX_cls --imgsz "[[720, 720], [224, 224]]" --badcase --save_txt --choice torchvision-mobilenet_v2 --kwargs "{}" --class_head ce --class_json run/exp8/class_indices.json --num_classes 11 --transforms "centercrop_resize to_tensor_without_div normalize"
Validate:        python val.py --weight run/exp8/best.pt --choice torchvision-mobilenet_v2 --kwargs "{}" --root data --imgsz "[[720, 720], [224, 224]]" --num_classes 11 --transforms "centercrop_resize to_tensor_without_div normalize"
(pipeline) yqh@yqh-Z790-UD:~/code/pythonx/fastai/image_classification$ python val.py --weight run/exp8/best.pt --choice torchvision-mobilenet_v2 --kwargs "{}" --root data --imgsz "[[720, 720], [224, 224]]" --num_classes 11 --transforms "centercrop_resize to_tensor_without_div normalize"
[720, 720] [224, 224]
[720, 720] [224, 224]
validating: 100%|██████████| 31/31 [00:08<00:00,  3.50it/s]
2024-09-02 17:37:21 name        nums      top1      top5   Predict  F1_score
2024-09-02 17:37:21 animal       804     0.874     0.975     0.913     0.893
2024-09-02 17:37:21 building     495     0.834     0.984     0.815     0.824
2024-09-02 17:37:21 cartoon      822     0.888     0.994     0.888     0.888
2024-09-02 17:37:21 food        1230     0.949     0.992     0.938     0.943
2024-09-02 17:37:21 goods        762     0.762     0.979     0.749     0.756
2024-09-02 17:37:21 landscape     688     0.920     0.991     0.920     0.920
2024-09-02 17:37:21 nightscape     488     0.955     1.000     0.889     0.921
2024-09-02 17:37:21 people       413     0.850     0.985     0.844     0.847
2024-09-02 17:37:21 plant        516     0.860     0.983     0.890     0.875
2024-09-02 17:37:21 text        1119     0.956     0.995     0.946     0.951
2024-09-02 17:37:21 vehicle      430     0.753     0.956     0.831     0.790
2024-09-02 17:37:21 mtop1:0.886, mtop5:0.986
