    1978 年以来，中县干部仕途的一个明显特征就是制度化和例行化。从干部的退休制度开始，学
历规范、年龄规范、任期制、交流制、选拔任用制度、退休制，直至逐步实施的公务员制度、问责
制，等等。可以说，中县干部仕途的进入、晋升、退出和激励惩罚，都已经高度制度化和例行化了。
稳定的政治运行体系有利于制度的累积，制度的累积也会有益于政治体系的稳定和效能，这是一个
互动深化、螺旋上升的过程，对于干部的仕途发展，政治体系的良性运行，都具有重要作用，也是
30 年来基层政治的主线之一。 
    制度化的目的在于形成规范。但是，制度设计的初衷是一回事，制度的实施、运行和演化则是
另一个回事，时下发生的正是二者的偏离。其原因是围绕制度的博弈，即所谓“上有政策、下有对
策”。 
    从干部制度来看，每一项干部新制度的颁布实施，都会带来干部行为的变化，这实际上是干部
作为理性行动者与制度的多重博弈。多数干部的最大欲求在于晋升，所以围绕晋升展开的博弈是无
所不在，无孔不入的。一个执政党，一定会精心设计其干部的晋升制度，因为这是最强有力的激励
和导向。但一种晋升制度一旦付诸实施，面对的就是无数干部挖空心思寻找对策。可以说，任何周
密的制度设计都难以应对这样的博弈，这也是干部制度不断改革的内在逻辑。而从中县的干部制度
实施看来，越是与干部晋升有关的制度，越是失灵和异化，从而造成具有中国特色的制度性困境和
悖论。 
    根据政绩来选拔任用干部，本意是能力主义，通过政绩标准来激励干部创造业绩，从而推动一
个地方的发展。实际演化的结果却是假政绩泛滥，形象工程层出不穷，不仅不能促进一个地方的发
展，反而劳民伤财，给地方发展造成很大的损失。而如果不凭政绩，我们几乎无所凭借。 
    民主推荐的票决制，其本意是改变少数人选拔少数人的弊病，让多数人投票选拔干部，增加民
意基础，增加民主含量，增进选拔任用的合法性。但实际演变的结果却是拉票横行，公关型干部的
兴盛。拉票不仅造成党风政风的恶化，更给一个地方一个单位留下不小的财政窟窿，同时也给干部
的仕途和身体埋下隐患。但是，如果不投票民主推荐干部，完全上级任用，那就是少数人选少数人，
就是专权，就会使得干部只对上司负责。显然，无法往回走，只能向前行，那就是扩大投票范围，
但这只会造成拉票的范围更加扩大，投入的费用也更加高昂。这正是基层政治面临的中国式悖论和
困境。 
     
    3．主要局限和不足 
    笔者发现了上述悖论和困境，却无力给出答案。除此，本论文还有以下局限和不足。 
    一些核心资料无法得到。组织人事部门的很多资料都有保密期和接触范围，这就使得一些核心
资料无法获得，比如讨论和决定干部晋升的书记办公会情况和常委会记录等。 
    干部晋升过程中的全部因素无法搞清。干部的晋升过程是一个多因素多环节的综合过程，仕途
浮沉的复杂程度远远超过一般人的想象。其中不少问题极其敏感。研究者竭尽全力，常常只能了解
其中一部分。 
    因笔者的全部时间和精力花费在挖空心思搜寻材料上，也确实找到了很多珍贵的材料，但是来
不及消化这些材料，同时因为笔者分析能力不够，理论抽象能力欠缺，影响了对大量第一手资料的
充分利用。 
    纪律与惩罚一章在计划之中，它是研究干部仕途特别是晋升无法回避的主题。相关材料都已收


                                                                                 201 
集完备，但由于时间所限，只能割爱，留待日后弥补了。 
     
                                                      
                                             参考文献 
                                                      
阿伯巴齐等，1990，两种人：官僚与政客，北京：求实出版社。 
包永辉, 徐寿松，2009，政道：仇和十年，杭州：浙江人民出版社。 
边燕杰等主编，2002，市场转型与社会分层  美国社会学者分析中国，北京：生活·读书·新知三联书店。 
———，2008，社会分层与流动  国外学者对中国研究的新进展，北京：中国人民大学出版社。 
博顿摩尔，T.，精英与社会，香港：社会理论出版社。 
曹锦清，2000，黄河边的中国，上海：上海文艺出版社。 

曹志主编，1985，中华人民共和国人事制度概要，北京：北京大学出版社。 
陈明通，郑永年主编，1998，两岸基层选举与政治社会变迁，台北：月旦出版社股份有限公司。 
陈婴婴，1995，职业结构与流动，北京：东方出版社。 
陈云，1995，陈云文选，3           卷，北京：人民出版社。 
成思危主编，2000，中国事业单位改革 模式选择与分类引导，北京：民主与建设出版社。 
戴伊， 梅士，1984，谁掌管美国 卡特年代，北京：世界知识出版社。 
邓小平，1994，邓小平文选，3             卷，北京：人民出版社。 
杜赞奇，2008，文化、权力与国家 1900-1942                年的华北农村，南京 ：江苏人民出版社。 
樊红敏，2008，县域政治 权力实践与日常秩序，北京：中国社会科学出版社。 
费孝通，1985，乡土中国，北京：生活·读书·新知三联书店。 
费孝通，2006，中国绅士，北京：中国社会科学出版社。 

国务院军队转业干部安置工作小组办公室编，1990，军队转业干部安置工作文件汇编，（一），（1950—1980）；（二），
    （1981—1990），科普出版社。 
格兰诺维特，马克，2008，找工作 关系人与职业生涯的研究，上海：上海人民出版社。 
古德诺，F.J，1987，政治与行政，北京：华夏出版社。 
古丁，罗伯特， 汉斯-迪特尔·克林格曼主编，2006，政治科学新手册，（上、下）北京：生活·读书·新知三联书
    店。 
何思因等主编，2003， 中国大陆研究方法与成果，台北：国立政治大学国际关系研究中心。 
贺雪峰，2003，新乡土中国 转型期乡村社会调查笔记，桂林：广西师范大学出版社。 
华尔德，1996，共产党社会的新传统主义，香港：牛津大学出版社。 
怀特，哈里森·C.，2009，机会链 组织中流动的系统模型，上海：格致出版社，上海人民出版社。 

黄仁宇，1997，万历十五年，北京：生活·读书·新知三联书店。 
黄伟红，2006，在全市党政办公室主任会议上的讲话，http://www.tsinfo.com.cn/Disp.Aspx?ID=9809&ClassID=403 
黄信豪，2008，有限活化：中国党国体制下的菁英流动，1978—2008，台北：国立政治大学政治学系博士论文。 
亨廷顿，塞缪尔，1988，变革社会中的政治秩序，北京：华夏出版社。 
江泽民，2006，江泽民文选，3             卷，北京：人民出版社。 
克罗齐埃，米歇尔，2002，科层现象，上海：上海人民出版社。 


202  
河南省北山市档案局编，2001，北山干部任免名录，（上、中、下），内部资料。 

河南省人事局编，人事工作文件选编，（1983），（                     1991），（ 1995），（  1998），内部资料。 
寇健文，2005，中共菁英政治的演变 制度化与权力转移, 1978-2004，台北 ：五南图书出版股份有限公司。 
———，2001，“共青团与中共精英的甄补：团中央常委仕途发展调查”，中国大陆研究，44                                          卷，9   期。 
———，2007，“既重用又防范的菁英甄补：中共海归派高官的仕途发展与局限”，中国大陆研究，50                                               卷，3   期。 
———，2007，“胡锦涛时代团系干部的崛起：派系考量                          vs.干部输送的组织任务”，远景基金会季刊，8                     卷，4   期。 
拉斯威尔， 1991，政治 论权势人物的成长、时机和方法，台北：时报文化出版企业有限公司。 
劳动人事部政策研究室编，人事工作文件选编，（五）、（六）、（七）、（八），内部资料。 
李谷城，1996，中共争天下领导群剖析，香港: 明报出版社。 
李博柏，魏昂德，“政党庇护下的职位升迁：通向中国管理精英的庇护性流动之路（1949—1996）”，                                            边燕杰等主编，
    2008，社会分层与流动  国外学者对中国研究的新进展，北京：中国人民大学出版社。 

李景鹏，1995，权力政治学，哈尔滨：黑龙江教育出版社。 
李路路，李汉林，2000，中国的单位组织 资源、权力与交换，杭州：浙江人民出版社。 
李普塞特，西摩·马丁，1997，政治人 政治的社会基础，上海：上海人民出版社。 
李强，1993，当代中国社会分层与流动，北京：中国经济出版社。 
李强等，1999，生命的历程 重大社会事件与中国人的生命轨迹，杭州：浙江人民出版社。 
李毅，2008，中国社会分层的结构与演变，合肥 ：安徽大学出版社。 
李英明，1996，中共研究方法论，台北：扬智文化事业公司。 
———，2002，中国大陆研究，台北：五南图书出版股份有限公司。 
梁漱溟，2003，中国文化要义，上海：上海人民出版社。 
辽宁省鞍山市人事局，1984，“五公开二优先三结合的办法好”，中国劳动，11                                   期。 

林佳龙, 邱泽奇主编，1999，两岸党国体制与民主发展，台北：月旦出版社股份有限公司。 

林南，边燕杰，“中国城市中的就业与地位获得过程”，边燕杰等主编，2002，市场转型与社会分层  美国社会学者
    分析中国，北京：生活·读书·新知三联书店。 
林耀华，1989，金翼 中国家族制度的社会学研究，北京：生活·读书·新知三联书店。 
刘俊生，2008，“      60 后”省部级干部成长路径分析，人民论坛，10                      期。 
刘俊生编，2009，公共人事制度北京：中国人民大学出版社。 
刘能，2008，等级制和社会网络视野下的乡镇行政 北镇的个案研究，北京：社会科学文献出版社。 
隆戴尔，1984，世界领袖，台北: 允晨文化实业公司。 
马敏镐，1997，中国县一级党政干部选拔任用制度的研究，北京大学政府管理学院博士论文。 
马戎, 刘世定, 邱泽奇主编，2000，中国乡镇组织调查，北京：华夏出版社。 
———，2000，中国乡镇组织变迁研究，北京：华夏出版社。 

莫斯卡，加塔诺，2002，统治阶级，南京：译林出版社。 
米尔斯，查尔斯·赖特，2004，权力精英，南京：南京大学出版社。 
米歇尔斯，罗伯特，寡头统治铁律，天津：天津人民出版社。 
帕累托，维尔弗雷多，2003，精英的兴衰，上海：上海人民出版社。 
裴鲁恂，1989，中国政治的变与常，台北：五南图书出版公司。 
彭怀恩，1986，中华民国的政治精英: 行政院会议成员的分析(1950-1985) ，台北：台湾大学博士论文。 
钱其智主编，1990，机构编制管理教程，北京：中国人事出版社。 

                                                                                                       203 
瞿同祖，2003，清代地方政府，北京：法律出版社。 

荣敬本等， 1998，从压力型体制向民主合作体制的转变，北京：中央编译出版社。 
———，2001，再论从压力型体制向民主合作体制的转变，北京：中央编译出版社。 
单   伟，2008，“美国学界对中国政治精英的研究”，浙江社会科学，05                                期。 
沈健平，2007，政治精英视野下的特殊群体: 以共青团历届中央领导机关成员为对象的分析，中国人民大学硕士论
    文。 
史景迁，2001，追寻现代中国，台北：时报文化文化出版企业股份有限公司。 
施九青,倪家泰，1993，当代中国政治运行机制，济南：山东人民出版社。 
苏嘉宏，1992，派系模式与中共政治研究，台北：永然文化出版公司。 
孙立樵, 马国钧等，2001，优秀领导干部成长规律研究，北京：中共中央党校出版社。 
孙立平，2004，转型与断裂 改革以来中国社会结构的变迁，北京：清华大学出版社。 

汤森，詹姆斯·R, 布兰特利·沃马克，2003，中国政治，南京：江苏人民出版社。 
王汉生, 杨善华主编，2001， 农村基层政权运行与村民自治，北京：中国社会科学出版社。 
王沪宁，1987，比较政治分析，上海：上海人民出版社。 
王良新，2006， 云林县地方派系之变迁，台湾嘉义县：国立中正大学政治学所硕士论文。 
王名騄，2005，女性菁英政治参与之分析—以第五届女性立委为例，台北：国立政治大学中山人文社会科学研究所， 
    硕士论文。 
王奇生，2003，党员、党权与党争 1924-1949                年中国国民党的组织形态，上海：上海书店出版社。 
王绍光，1997，分权的底限，北京：中国计划出版社。 
王贤彬， 徐现祥，2008，“          地方官员来源、去向、任期与经济增长——来自中国省长省委书记的证据”，管理世界，
    03 期。 
王亚南，2005，中国官僚政治研究，北京：中国社会科学出版社。 

王振寰，1996，谁统治台湾？ 转型中的国家机器与权力结构，台北：巨流图书公司。 
韦伯，马克斯， 1997，经济与社会（上、下），北京：商务印书馆。 
威尔逊，詹姆斯·Q，2006，官僚机构 政府机构的作为及其原因，北京：生活·读书·新知三联书店。 
温恰溢，2002，论西方当代中国研究典范的嬗变，台北：台湾国立政治大学东亚研究所博士论文。 
吴建南，马亮，“2009          政府绩效与官员晋升研究综述”，公共行政评论，2                         期。 
吴毅，2002，村治变迁中的权威与秩序，北京：中国社会科学出版社。 
——，2007，小镇喧嚣 一个乡镇政治运作的演绎与阐释，北京：生活·读书·新知三联书店。 
吴玉山，1995，共产世界的变迁，台北:东大图书公司。 
吴振坤 ，2003，宜兰县政治菁英流动之研究，台湾宜兰县：佛光人文社会学院公共事务学研究所硕士论文。 
许嘉猷，1990，社会阶层化与社会流动，台北：三民书局股份有限公司。 

许烺光，2001，祖荫下 中国乡村的亲属、人格与社会流动，台北：南天书局有限公司。 
徐斯俭, 吳玉山主編，2007，党国蜕变 中共政权的菁英与政策，台北：五南图书出版股份有限公司。 
徐颂陶, 孙建立主编，2008，中国人事制度改革三十年，北京：中国人事出版社。 
徐现祥，王贤彬，舒元，2007，“             地方官员与经济增长——来自中国省长、省委书记交流的证据”，经济研究 09                                     期。 
徐现祥，王贤彬，2008，“地方官员的培养  来自我国省级官员的证据”，中山大学岭南学院，工作论文。 
徐现祥，王贤彬，李郇，2009，“              地方官员更替与经济增长”，经济学(季刊), 04                    期。      


204  
徐湘林，2001，“      后毛时代的精英转换和依附性技术官僚的兴起 ”，                        战略与管理，06       期。 

许欣欣，2000，当代中国社会结构变迁与流动，北京：社会科学文献出版社。 
徐勇，2003，乡村治理与中国政治，北京：中国社会科学出版社。 
燕继荣，2004，现代政治分析原理，北京：高等教育出版社。 
杨继绳，1998，邓小平时代 中国改革开放二十年纪实，北京：中央编译出版社。 
杨善华，2000，“      家族政治与农村基层政治精英的选拔、角色定位和精英更替”，社会学研究，3                                      期。 
杨雪冬，2002，市场发育、社会生长和公共权力构建，郑州：河南人民出版社。 
应星，2001，大河移民上访的故事，北京：生活.读书.新知三联书店。 
于建嵘，2001，岳村政治 转型期中国乡村政治结构的变迁，北京：商务印书馆。 
曾拓颖， 2004，派系政治与中国大陆政治民主化之关联(1976-1989) ，台北：国立政治大学东亚研究所硕士论文。 
臧小伟，2001/2008，“大学文凭和中共党龄在政治精英选拔中的作用”，边燕杰等主编，2008，社会分层与流动  国

    外学者对中国研究的新进展，北京：中国人民大学出版社。 
翟学伟，1994，面子.人情.关系网，郑州：河南人民出版社。 
———，2004，中国社会中的日常权威，北京：社会科学文献出版社。 
张柏林主编，2005，《中华人民共和国公务员法教程》，中国人事出版社，党建读物出版社。 
张纯明，1940，中国政治二千年，长沙：文史丛书编辑部。 
张静，2006，现代公共规则与乡村社会，上海：上海书店出版社 
——，2007，基层政权  乡村制度诸问题，上海：上海人民出版社。 
张军， 2005，“为增长而竞争：中国之谜的一个解读”，东岳论丛，Jul,Vol. 26 ,No. 4. 
张军, 周黎安，2008，为增长而竞争 中国增长的政治经济学，上海：上海人民出版社。 
张仲礼，1991，中国绅士 关于其在               19 世纪中国社会中作用的研究，上海：上海社会科学院出版社。 
赵建民，1994，威权政治，台北：幼狮文化事业公司。 

中县地方史志编纂委员会编，2006，中县乡村志，光明日报出版社。 
中县机构编制委员会办公室，2004，中县党政机构“三定”方案汇编，内部资料。 
中县年鉴编辑委员会编，2000，中县年鉴                   1998，远方出版社。 
中县年鉴编辑委员会编，2001，中县年鉴                   1999，新风出版社。 
中县年鉴编辑委员会编，2002，中县年鉴                   2000—2001，方志出版社。 
中县年鉴编辑委员会编，2003，中县年鉴                   2002，中华文献出版社。 
中县年鉴编辑委员会编，2007，中县年鉴                   2003—2006，文史出版社。 
中县史志编纂委员会编纂，1991，中县县志，中州古籍出版社。 
中县史志编纂委员会编纂，1998，中县县志（1986—1995），人民中国出版社。 
中县统计局，2009，中县统计年鉴               2009，内部资料。 

中共北山市委组织部，2000，干部工作文件选编，（一），（二），内部资料。 
中共河南省委组织部编，1996，党的组织工作文件选编，内部资料。 
中共河南省委组织部编，2001，干部人事制度改革文件选编，内部资料。 
中共河南省委组织部，2008，干部人事制度改革政策法规文件选编，（上、下），内部资料。 
中共四川省委组织部课题组，2002，党政领导干部制度改革研究，北京: 中共中央党校出版社。 
中共中央组织部办公厅编，组织工作文件选编，（1992），（                         1993），（  1994），（ 1995），（  2002），（ 2005），内部资料。 


                                                                                                       205 
中共中央组织部干部一局，国家公务员局编，2009，公务员录用，中国人事出版社，党建读物出版社。 

中共中央组织部, 人事部编，1999，中国干部统计五十年 1949-1998                          年干部统计资料汇编，北京：党建读物出版社。 
中共中央组织部等编，2000，中国共产党组织史资料，13                          卷 19 册，北京：中共党史出版社出版。 
朱光磊,，张志红，Jan.,2005，“‘职责同构’批判”，北京大学学报(哲学社会科学版)，Vol. 42 ,No. 1. 
中共河南省中县县委组织部，1991，中国共产党河南省中县组织史资料（1928—1987），中共党史出版社。 
中共中县县委组织部，2002，中国共产党河南省中县组织史资料（1987—1997），内部资料。 
中共中县西城乡委员会，1987，中国共产党河南省中县西城乡组织史资料                                   1958—1987，内部资料。 
中国人民解放军干部转业工作办公室，国务院军队转业干部安置工作小组办公室编，2004                                           军队安置工作实用手册，
    辽宁大学出版社。 
朱克曼，1979，科学界的精英 美国的诺贝尔奖金获得者，北京：商务印书馆。 
朱云汉, 王绍光, 赵全胜编，2002，华人社会政治学本土化研究的理论与实践，台北：桂冠图书公司。 

朱文轶，2002，“中国秘书部落的权力场”，三联生活周刊，20                           期。 
周黎安，2008，转型中的地方政府 官员激励与治理，上海：格致出版社， 上海人民出版社。 
周庆智，2004，中国县级行政结构及其运行，贵阳：贵州人民出版社。 
周荣德，2000，中国社会的阶层与流动 一个社区中士绅身份的研究，上海：学林出版社。 
周雪光，2009，“基层政府间的‘共谋现象’”，开放时代，12                          期。 
周翼虎, 杨晓民，1999，中国单位制度，北京：中国经济出版社。 
周玉，2005，干部职业地位获得的社会资本分析，北京：社会科学文献出版社。 
庄孔韶，2000，银翅 中国的地方社会与文化变迁，北京：生活·读书·新知三联书店。 
邹谠，1994，二十世纪中国政治:从宏观历史与微观行动的角度看，香港：牛津大学出版社。 
邹谠， 2002，中国革命再阐释，香港 ：牛津大学出版社。 
 

Barnett, A. Doak,1967,Cadres, bureaucracy, and political power in Communist China,New York:Columbia 
University Press. 
——— , 1969,Chinese Communist politics in action ,Seattle : University of Washington Press. 
Bo,  Zhiyue,2002,Chinese  provincial  leaders  :  economic  performance  and  political  mobility,  since 
    1949,Armonk, N.Y. : M.E. Sharpe. 
——— ,2007,China's elite politics: political transition and power balancing,Hackensack, N.J.:World 
    Scientific. 
Boorman Howard L. , Jul., 1960, The Study of Contemporary Chinese Politics: Some Remarks on Retarded 
    Development,  World Politics, Vol. 12, No. 4 , pp. 585-599. 
Brodsgaard, Kjeld Erik and Zheng Yongnian , 2006,The Chinese Communist Party in reform, London ; New York : 

    Routledge. 
Bullard Monte Ray, Aug., 1979, People's Republic of China Elite Studies: A Review of the Literature , 
    Asian Survey Vol. 19, No. 8 , pp. 789-800. 
Burns, John P, 1989, The Chinese Communist Party's Nomenklatura system : a documentary study of party 
    control of leadership selection, 1979-1984, Armonk, N.Y. : M.E. Sharpe. 
Chen Weixing, Yang Zhong, ed,2005,Leadership in a changing China, New York : Palgrave Macmillan. 


206  
Cao, Cong , 2004 ,China's scientific elite, London ; New York : Routledge Curzon. 

Chiang, Chiahsiung,1990 ,The CCP provincial party first secretary: Recruitment and career, 1949-1987, 
    Michigan State University, Political Science ,Ph.D.Dissertation. 
Dittmer Lowell , Oct., 1978, Bases of Power in Chinese Politics: A Theory and an Analysis of the Fall 
    of the "Gang of  Four" , World Politics, Vol. 31, No. 1 , pp. 26-60. 
——— ,Jul., 1995, Chinese Informal Politics , The China Journal, No. 34, pp. 1-34. 
——— ,Sep.,1996,“Approaches to the study of Chinese politics”,Issues&Studies,vol.32,no.9, pp1-18. 
Esherick, Joseph , 1990, Chinese    local elites and patterns of dominance, Berkeley : University of  
  California Press. 
Easter,  Gerald  ,2000,  Reconstructing  the  state  :  personal  networks  and  elite  identity  in  Soviet 
    Russia ,Cambridge : Cambridge University Press. 

Fewsmith, Joseph,2001, Elite politics in contemporary ChinaArmonk, N.Y. : M.E. Sharpe. 
Finkelstein, David Michael   and Kivlehan, Maryanne, ed,2003    ,China's leadership in the twenty-first 
    century : the rise of the fourth generation ,Armonk, N.Y. : M.E. Sharpe. 
Frey, Frederick W ,1965 ,The Turkish political elite ,Cambridge, Mass. : M.I.T. Press. 
Goldstein Avery ,Sep., 1994, Trends in the Study of Political Elites and Institutions in the PRC The China 
    Quarterly, No. 139 , pp. 714-730. 
Guttsman, William Leo , 1963, The British political elite, London :MacGibbon & Kee. 
Hamrin, Carol Lee ,1995,Decision-making in Deng's China : perspectives from insiders ,Armonk, N.Y. : M.E. 
    Sharpe. 
Harasymiw, Bohdan ., 1984, Political elite recruitment in the Soviet Union, London : Macmillan Press. 
Goldstein, Avery,1991,From bandwagon to balance-of-power politics : structural constraints and politics 

    in China, 1949-1978,Stanford, Calif. : Stanford Univ. Press. 
Guo Gang, Sep., 2007 , Retrospective Economic Accountability under Authoritarianism: Evidence from China , 
    Political Research Quarterly, Vol. 60, No. 3 , pp. 378-390 
Guo Xuezhi , Jul., 2001, Dimensions of Guanxi in Chinese Elite Politics , The China Journal, No. 46 , 
    pp. 69-90 
——— ,1999,the GuanXi of the Chinese Communist elite:theory and practice,University of Virginia, 
    Ph.D.Dissertation. 
Halpern Nina P., “Studies of Chinese politics”, David ,Shambaugh, ed ,  1993, American studies of 
    contemporary China ,Washington, D.C. : Woodrow Wilson Center Press,pp120-137. 
Harding, Harry, 1981,Organizing China : the problem of bureaucracy 1949-1976 Stanford, Calif. : Stanford 

    University Press. 
Harding Harry, “The evolution of American scholarship on contemporary china”, Shambaugh David , ed , 
    1993, American studies of contemporary China ,Washington, D.C. : Woodrow Wilson Center Press,pp14-40. 
Hua, Shiping , 2001,Chinese political culture, 1989-2000, Armonk, N.Y. : M.E. Sharpe. 
Huang, Jing,2000,Factionalism in Chinese Communist politics,New York, NY : Cambridge University Press. 
Harding Harry, Jan., 1984, The Study of Chinese Politics: Toward a Third Generation of Scholarship , World 


                                                                                                       207 
    Politics, Vol. 36, No. 2 , pp. 284-307. 

Kau Ying mao,The urban bureaucratic elite in communist china:a case study of WuHan,1949-65, Barnett, A. 
    Doak,ed,1969,Chinese Communist politics in action ,Seattle : University of Washington Press. 
Kautsky John H. , Jul., 1969, Revolutionary and Managerial Elites in Modernizing Regimes ,Comparative 
    Politics, Vol. 1, No. 4  pp. 441-467. 
Kuriyama, Kurt Y , 1979,Humanists and technocrats : political conflict in contemporary China ,Washington, 
    D.C. : University Press of America. 
Lampton, David M,1986, Paths to power : elite mobility in contemporary China,  Ann Arbor : University 
    of Michigan. 
Lam, Willy Wo-Lap, 2006 ,Chinese politics in the Hu Jintao era : new leaders, new challenges ,Armonk, 
    N.Y. : M.E. Sharpe. 

Landry, Pierre F,2000,Controlling decentralization: The Party and local elites in post-Mao Jiangsu 
    (China),University of Michigan, Political Science ,Ph.D.Dissertation. 
——— ,2003,The Political Management of Mayors inPost-Deng China ,The Copenhagen Journal of Asian 
    Studies,17, pp37-58. 
Lee, Hongyung, 1991, From revolutionary cadres to party technocrats in socialist China ,Berkeley : 
    University of California Press. 
Lewis, John Wilson,1963,Leadership in Communist China,Westport, Conn. : Greenwood Press. 
Li, Bobai,2002,Manufacturing meritocracy: Adult education, career mobility, and elite transformation in 
    socialist China, Stanford University ,Sociology,Ph.D.Dissertation. 
Li, Cheng, 1997,Rediscovering China : dynamics and dilemmas of reform,Lanham : Rowman & Littlefield. 
——— ,2001, China's leaders : the new generation, Lanham, Md. : Rowman & Littlefield Publishers. 

Li Cheng & David Bachman , Oct., 1989 , Localism, Elitism, and Immobilism: Elite Formation and Social 
    Change in Post-Mao China , World Politics, Vol. 42, No. 1 , pp. 64-94. 
Li Cheng & Lynn White , Apr., 1988, The Thirteenth Central Committee of the Chinese Communist Party: From 
    Mobilizers to Managers , Asian Survey, Vol. 28, No. 4 , pp. 371-399. 
Lieberthal,  Kenneth, 1992,Bureaucracy, politic s,  and  decision  making  in  post-Mao  China, Berkeley  : 
    University of California Press. 
——— , 2004,Governing China : from revolution through reform, New York : W. W. Norton. 
Lindbeck，John M. H. ed,1971, China : management of a revolutionary society ,Seattle : Univ. of Washington 
    Press. 
Li Wei and Lucian W. Pye, Dec., 1992,The Ubiquitous Role of the Mishu in Chinese Politics ,           

    The China Quarterly, No. 132,pp. 913-936. 
Li  Yi,  2005,The  str ucture and evolu tion  of China's cadre  system,University  of Illinois,Sociology, 
    Ph.D.Dissertation. 
Manion Melanie, Jun., 1985, “ The Cadre Management System, Post-Mao: The Appointment, Promotion, Transfer 
    and Removal of Party and State Leaders”, The China Quarterly, No. 102 , pp. 203-233. 
Moyser George and Wagstaffe Margaret, ed, 1987,Research methods for elite studies London : Allen & Unwin. 


208  
Nathan Andrew J., Jan. - Mar., 1973 , A Factionalism Model for CCP Politics , The China Quarterly, No. 

    53 , pp. 34-66. 
North, Robert C,1952,Kuomintang and Chinese Communist elites,Stanford, Calif: Stanford University Press. 
Opper Sonja & Stefan Brehm 2007, Networks versus Performance:  Political Leadership Promotion in Chinathe 
    Lund University,Working paper. 
Pearson, Margaret M., 1997 ,China's new business elite : the political consequences of economic reform, 
Berkeley : University of California Press. 
Putnam, Robert D,1976,The comparative study of political elites,Englewood Cliffs, N.J. : Prentice-Hall. 
Pye, Lucian W., 1988,The mandarin and the cadre : China's political cultures,Ann Arbor : the Univ. of 
    Michigan. 
——— ,  Jul., 1995,Factions and the Politics of Guanxi: Paradoxes in Chinese Administrative and 

    Political Behaviour , The China Journal, No. 34, pp. 35-53. 
Schurmann, Franz , 1966,Ideology and organization in Communist China, Berkeley : University of California 
    Press. 
Shambaugh, David ,ed , 1993, American studies of contemporary China ,Washington, D.C. : Woodrow Wilson 
    Center Press. 
Shen, Mingming,1994,A policy-driven elite transformation and its outcomes: A case study of the new local 
    elites in China,University of Michigan ,Political Science, Ph.D.Dissertation. 
Shirk, Susan L, 1993,The political logic of economic reform in China ,Berkeley : University of California 
    Press. 
Takane, Masaaki,1981,The political elite in Japan: continuity and change in modernization ,Berkeley, 
    Calif :University of California. 

Szelenyi Ivan& Szonja Szelenyi, Oct., 1995, Circulation or Reproduction of Elites during the Post Communist 
    Transformation of Eastern Europe: Introduction , Theory and Society, Vol. 24, No. 5, pp. 615-638. 
Tanner Murray Scot & Michael J. Feder , Jul., 1993 , Family Politics, Elite Recruitment, and Succession 
    in Post-Mao China , The Australian Journal of Chinese Affairs, No. 30 , pp. 89-119. 
Unger, Jonathan,2002, The nature of Chinese politics : from Mao to Jiang,Armonk, N.Y. : M.E. Sharpe. 
Zang, Xiaowei ,2004,Elite dualism and leadership selection in China ,London ,New York : Routledge Curzon. 
Zhao Wei and Xueguang Zhou , Mar. - Apr., 2004 , Chinese Organizations in Transition: Changing Promotion 
    Patterns in the Reform Era , Organization Science, Vol. 15, No.2 ,pp. 186-199. 
Zheng, Shiping , 1997, Party vs. state in post-1949 China : the institutional dilemma ,Cambridge ; New 
    York : Cambridge University Press. 

Zhou  Xueguang  ,November  2001,Political  Dynamics  and  Bureaucratic  Career  Patterns  in  the  People's  
    Republic of China, 1949-1994, Comparative Political Studies, Vol. 34 No. 9, pp1036-1062. 
Zhong,Yang,2003,Local government and politics in China:challenges from below,Armonk,N.Y: M.E. Sharpe. 
 
 
                          


                                                                                                       209 
                     
                     
                     
附录 
                              本研究重要访谈人物一览表 
                     
康江南，北山市副市长，曾任中县团县委副书记      王贵大，曾任中县组织部长、县委办主任 
李朝中，北山市政协副主席，曾任中县县委书记      郭向闻，曾任中县纪委书记 
武强立，曾任北山市委副秘书长、中县县委书记      曹生富，曾任中县县委办主任 
江正华，北山市委组织部副部长                    叶道基，曾任中县人大副主任 
林庆生，中县县委书记                            宋政功，曾任中县人大副主任 
张国华，中县县长                                黄尊学，曾任中县副县长 
王渝路，中县县委副书记                          杨和平，曾任中县政协副主席 
刘布希，中县人大主任                            王龙格，县委办副主任、机要局局长 
卢庆华，中县政协主席                            王鹤宇，档案局局长 
张亚楠，中县组织部长                            刘亚杰，党史委主任 
齐祝涛，中县宣传部长                            郭兴宇，人大财工委主任                                                 
马规世，中县政法委书记                          贾华杰，政协办主任 
赵炎厚，中县常务副县长                          李法参，纪委副书记、监察局局长 
丁书昌，中县统战部长                            张皇丰，纪委副书记 
李宇，  中县县委办主任                          刘惠芳，组织部副部长 
房宇本，中县武装部政委                          高玉溪，组织部副部长 
周化望，中县人大副主任                          房续东，组织部副部长 
胡武利，中县人大副主任                          聂雨前，老干部局局长 
赵富林，中县人大副主任                          刘达文，统战部副部长 
顾智渠，中县人大副主任                          丁义武，工商联会长 
朱湖达，中县人大副主任                          罗环向，党校副校长 
刘山，  中县副县长                              刘石田，信访局局长 
阎达孟，中县副县长                              刘艺美，妇联主席 
杜工培，中县副县长                              张世，  科协主席 
曹岩，  中县副县长                              邢浩中，政府办主任 
鲁公台，中县政协副主席                          陶泉，  政府办副主任 
李公习，中县政协副主席                          秦汉章，发改委主任 
谢平念，中县政协副主席                          赵关向，计生委主任 
沈然，  中县政协副主席                          陈谷允，教育局局长 
马载物，中县武装部部长                          张文兵，民政局局长 
魏光庆，中县法院院长                            张国际，人劳社保局局长 
程社任，中县检察院检察长                        曹焕章，人劳社保局副局长、编办主任 


210  
王文古，中县总工会主席                          陈棠之，卫生局局长 
苏向进，中县公安局局长                          王治理，统计局局长 
房舟在，中县公安局政委                          陈久华，环保局局长 
强光昭，交通局局长                              付太湖，曾任残联理事长 
李利北，规划局局长                              梁尊涛，曾任农机站站长 
陈家备，物价局局长                              鲍华君，曾任计生委主任  
房寿楼，科技局局长                              张天丰，曾任土地局局长 
钱方如，残联理事长                              李玄，  解放街道办事处党工委书记 
林成功，政法委副书记                            房华穆，新华街道办事处党工委书记 
江之风，公安局副局长                            宋高禾，团结乡党委书记 
牛保和，宣传部副部长                            李书平，六月镇党委书记 
李代梦，广电局局长                              祁阳见，白阁镇党委书记 
赵光里，文化局局长                              陈山辉，华生镇党委书记 
陈庆林，财政局局长                              岳江述，夏店乡党委书记 
岳行声，审计局局长                              赵毅忠，大水乡党委书记 
武智基，邮政局局长                              房良光，西游镇党委书记 
吴光雨，企业局局长                              房启华，庞庄乡党委书记 
王振西，商务局局长                              房龄道，大门镇党委书记 
马泰南，安监局局长                              徐幕声，北方镇党委书记 
冯南疆，工业园区办主任                          吴社达，李庄镇党委书记 
江绿叶，质监局局长                              陶勤先，西城乡党委书记 
王家中，药监局局长                              朱士教，南方镇党委书记 
王景迪，烟草局局长                              王杨柳，解放街道办事处主任 
程解放，盐业局局长                              房养正，新华街道办事处主任 
江道琼，航运局局长                              柳时杰，团结乡乡长 
庞本道，物资中心主任                            陈猛，  六月镇镇长 
余弦初，外贸中心主任                            王席冉，华生镇镇长 
杨培育，工业联社主任                            吴功盛，夏店乡乡长 
张忠杰，农业局长                                任博，  大水乡乡长 
李奋化，林业局局长                              朱正穆，西游镇镇长 
唐跃农，水利局局长                              房习声，庞庄乡乡长 
海为河，农机站站长                              王播，  大门镇镇长 
刘家寿 ，政协民主法制委主任                     杨聚，  北方镇镇长 
李化关，曾任组织部副部长                        郭易声，李庄镇镇长 
白维和，曾任组织部副部长                        王世奋，西城乡乡长 
贺状柏，曾任组织部副部长                        钱远楚，南方镇镇长 
张玉柱，曾任卫生局党委书记                      李化界，曾任西城乡乡长 
李公木，曾任卫生局局长                          张银峰，曾任庞庄乡乡长 


                                                                                 211 
周国飞，曾任卫生局党委书记                      马关治，政府办副主任 
李寿佩，曾任党史委主任                          吴方纪，物价局副局长 
孙兰光，曾任纪委副书记、监察局局长              莫香荣，广电局副局长                                                       
盛百贵，广电局副局长                             陈桂强，西城乡城建所所长 
胡阳楚，司法局副局长                             杨每田，西城乡农办主任 
李水达，人劳局副局长                             杨社浩，西城乡信访办主任 
李久已，林业局副局长                             郭浩辉，西城乡教办室主任 
王军方，社保中心副主任                           方世清，西城乡司法所所长 
杨玉兰，老干部局副局长                           杨冬楚，西城乡土地所所长 
苏辉伯，民政局副局长                             莫园爱，西城乡邮政所长 
王荣奋，卫生局副局长                             武湘远，西城乡粮所所长 
朱棣仁，计生委副主任                             吴波，  西城乡电信所所长 
刘伟志，信息中心主任                             周易达，西城乡信用社主任 
萧跃定，移民局副局长                             李文良，西城乡供电所所长 
何冬河，维稳办副主任                             武墨安，西城乡国税所所长 
于高，  建设局武装部长                           何伏环，西城乡地税所所长 
孔红臣，物价局副局长                             郭华祝，西城乡派出所所长 
丛良达，政府办秘书科科长                         郭社达，西城乡工商所所长 
陈国达，政府办综合科科长                         庞闻虹，西城乡广播站站长 
陈林，  政府办信息科科长                         唐远奋，西城乡兽医站站长 
罗兹南，组织部干部科科长                         李宇能，西城乡农机站站长 
张晶，  西城乡党委副书记                          
江远钦，西城乡人大主席 
王章获，西城乡乡长级干部 
朱凤祥，西城乡副乡长 
李平亚，西城乡副乡长 
曹南，  西城乡副乡长 
陈议远，西城乡武装部长 
高白秀，西城乡党委委员 
苏英文，西城乡工会主席 
董雷， 西城乡人大副主席 
曾越， 西城乡乡长助理 
李乾鸣，西城乡党政办主任 
冯达生，西城乡党政办副主任 
曹秦华，西城乡纪委副书记 
潘惠容，西城乡团委书记 
林湘，  西城乡妇联主席 
武政华，西城乡财政所长 


212  
胡丽菲，西城乡林果站站长 
王叙桓，西城乡畜牧办主任 
王洋飞，西城乡计生办主任 
                                      后    记 
                              
    “我们关上过去的大门，不是为了遗忘，而是不让过去奴役我们的心灵。”当写下这一某部影
片的后记时，我的脑海中不断出现               2002 年写硕士论文后记的情景。当时，考博未果，前途渺茫，
整个人沉浸在陈寅恪著作所构筑的悲怆中。一晃                    8 年过去了，这其中，所有的光荣与梦想，痛苦与
耻辱，都如同烽火扬州路，散了，淡了，溶了。现在，博士学习就要结束，未来方向也基本明确，
过去的大门，那些刻骨铭心的苦痛与困厄，需要关上了：生命需要以亮丽作底色。 
    此时此刻，唯有感激。 
    感谢北京大学。从        2005 年进入北大攻读博士至今，我不仅实现了从历史学向社会学的转型，
从而得以沉入于所喜欢的学术领域中，而且结婚、有女、入党和挂职，很多人生大事，都在北大一
一实现。感念在北大的岁月，而且愈临近毕业，感受愈是强烈：只要你努力，北大就会给你提供舞
台。 
    感谢中县和中县的干部们。中县民风淳朴，文化积淀深厚，对于我这个从事研究的异乡人，相
待甚厚。我在中县也注意和干部群众打成一片，交了很多朋友。如果不是学术研究，我实在应该唱
一曲中县的赞歌。因为学术研究的惯例，我无法在此写上中县干部们的名字，他们已和本研究融为
一体。希望他们能够理解我的研究：我罪我言，是存明哲。 
    感谢导师郑也夫教授。郑老师在学界特立独行，对学生亦严亦苛。本论文大至思想观点、谋篇
布局，小至段落表格、词语标点，郑老师均一一斧正，大删大砍，直至从当初的                                  30 万字砍到现在
的  20 多万字，历经     3 遍，始成定稿。20       多万字，郑老师几天就看完，密密麻麻的修改意见，遍布
其间。试问今日之学界，有几如此负责之良师？跟着郑老师读书，是脱胎换骨的再造之旅，是学术
训练的荆棘之路，幸乎？痛乎？个中滋味，五味杂陈，沦肌浃髓，没齿难忘。 
    感谢我的硕士导师，首都师范大学校长、北京市人大副主任刘新成教授和王勤榕师母。2003
年非典，是国之难，也是家之难。非典还未结束，我的母亲就查出了食道癌。当时，我本来已经考
上了北京师范大学刘北成教授的博士生。母亲不菲的医疗费用，意味着我必须放弃学习的机会，去
挣钱借钱。这时，刘老师和王老师伸出了援助之手，帮我度过了人生中最灰暗的一段时期。那一段
的经历让我明白：生命的意义在于坚韧，而坚韧意味着未来—— “当你知道世界上受苦的不止你
一个时，你定会减少痛楚，而你的希望也将永远在绝望中再生了罢！”此后在我的考博、挂职乃至
最近的求职中，刘老师和王老师都给与了指导、支持和帮助。可以说                             8 年来，在我人生的每一个重
大关口，都有刘老师和王老师无私的帮助和关怀。大恩无疆，大爱无边，此恩此情，永远铭记：“你
无力偿还/麦地和光芒的情义。”             
    感谢北京大学社会学系党委书记吴宝科教授和系主任谢立中教授，北京大学党委组织部党建研
究室张洪峰主任，以及北山市和中县的领导，正是在他们的大力支持下，我才能到中县挂职锻炼，
也才有了本论文的完成。 
    感谢北京大学社会学系的刘世定教授、张静教授、杨善华教授、刘爱玉教授、卢晖临副教授、
刘能副教授等，他们都给我以学业的帮助；感谢匡国鑫、于小萍、郑怡洁等老师和张翔、赵联飞、


                                                                                 213 
王列军、马红光、李勇刚、刘阳、李伟东、储卉娟、王晴锋、王文亭、刘万顺、焦长权、汤宁等同
学和师门，他们在学习和生活上也都给我不少帮助。 
    感谢我的父亲冯治安和母亲节雪梅。父亲年轻时在天津当兵，1969                         年从部队复员后担任河南老
家的村干部，后任村党支部书记多年。父亲是我的政治启蒙老师，正直廉洁，深受毛主义的思想熏
陶，本论文的很多主题都和父亲讨论过。母亲承担了家里大部分的劳动，抚养我们四个长大，身体
疾病，完全是劳累所致。2003           年母亲患病，我最痛心的就是“子欲养而亲不待”。感谢上苍的是，
母亲手术后身体一直健康，并和父亲一起照看我的女儿，这是现在最温暖的事情了。 
    感谢我的妻子鲍红。妻子是我的高中同学，相知多年，感情甚笃。我下去挂职的两年，她承担
了养家和抚养孩子的重任，个中辛苦，可想而知。在她繁忙的研究工作之外，本论文的修改和校对，
她都着力甚多。好在我就要毕业，曙光初现，她也可以松一口气了。 
    读博期间，最对不住的就是我的女儿冯云舒了。2008                    年我下去挂职的时候，她才            7 个月，中间
回来的几次，分别的时候，她逐渐从哭到会说“ByeBye”。在我挂职结束回来的几天里，有一天早
上，她醒来后突然看着我，满带惊喜和惊奇，指着我对她妈妈说：妈妈，爸爸？爸爸！ 
     
                                                               
                                                              2010 年 6 月 11 日 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


214  
                 
                 
                 


215 
