.ybb {
    height: 500px;
    width: 800px;
    margin: 100px auto;
    position: relative;
    background-color: #C4FCEF;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
}

.cot>span {
    font-family: "lucida sans unicode";
    font-size: 20px;
    width: 50px;
    height: 30px;
    border: 1px solid #ccc;
    display: inline-block;
    text-align: center;
    margin: 3px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
    background-color: rgba(0, 201, 167, .5)
}

.cot>span:hover {
    background-color: #4B4453;
    color: white;
    cursor: pointer;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
}

.ybb>h3 {
    padding-top: 30px;
    text-align: center;
}

.ybb>div>.content {
    display: flex;
    justify-self: start;
    align-items: center;
    margin-top: 10px;
    margin-left: 80px;
}

.ybb>div {
    margin-top: -50px;
}

.title {
    writing-mode: vertical-lr;
    position: relative;
    top: 90px;
    left: 20px;
    width: 30px;
    height: 60px;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    background-color: #FF9671;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
}

.yy>.title {
    top: 130px;
}

.content>.tit {
    width: 60px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background-color: #009EFA;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
    color: #fff;
}

a{
    position: relative;
    left: calc(50% - 80px);
    top: -50px;
    text-decoration: none;
    color: #009EFA;
}

body {
    overflow: hidden;
}